@media(max-width: 320px) {
  .container {
    max-width: 320px;
    padding: 0 10px;
  }

  .logo {
    height: 50px;
  }

  .logo__img {
    width: 60px;
    height: 50px;
    border-radius: 40% 40% 0 35%;
  }

  .menu__list {
    gap: 0 10px;
  }

  .menu__item {
    display: flex;
    align-items: center;
  }

  .menu__link {
    font-size: 14px;
    font-family: 'Caveat', cursive;
    color: #fff;
  }
  

  .top {
    min-height: 170px;
  }

  .top__img {
    width: 320px;
    height: 170px;
  }

  .top__title {
    font-size: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    left: 10px;
    top: 40px;
  }

  .products {
    padding: 44px 0 23px 0;
  }

  .products__title {
    font-size: 13px;
    margin-bottom: 20px;
  }

  .products__item {
    gap: 10px 0;
  }

  .products__item-img {
    width: 80px;
    height: 80px;
    border-radius: 0px;
  }

  .products__item-title {
    font-size: 13px;
  }

  .production {
    padding-bottom: 40px;
  }

  .production__title {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .production__inner {
    gap: 0 15px;
  }

  .production__img {
    width: 120px;
    height: 90px;
  }

  .production__text {
    font-size: 13px;
  }

  .footer {
    padding: 5px 0;
  }

  .social__list {
    gap: 5px 0;
  }

  .social__link,
  .footer__text {
    font-size: 14px;
  }

  .footer__text {
    padding-top: 5px;
  }
}