html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  object-fit: cover
}

body {
  font-family: 'Neucha', cursive;
  font-size: 48px;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #4E9F47;
  padding: 12px 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__img {
  width: 152px;
  height: 121px;
  border-radius: 50% 50% 0 45%;
}

.menu__list {
  display: flex;
  gap: 0 30px;
}

.menu__item {
  display: inline-block;
}

.menu__link {
  font-family: 'Caveat', cursive;
  color: #fff;
  font-size: 40px;
}

.top {
  min-height: 600px;
}

.top__slide {
  position: relative;
}

.top__img {
  height: 600px;
  width: 100%;
}

.top__title {
  position: absolute;
  left: 165px;
  top: 141px;
  color: #fff;
  font-size: 64px;
}

.top__title--second {
  max-width: 896px;
  top: 160px;
  left: 175px;
}
.products {
  background-color: #B9F4C6;
  padding: 136px 0 94px 0;
}


.products2 {
  background-color: #B9F4C6;
  padding: 136px 0 7px 0;
}

.products__title {
  margin-bottom: 40px;
}

.products__inner {
  display: flex;
  justify-content: space-between;
}

.products__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px 0;
}

.products__item-img {
  width: 350px;
  height: 350px;
  border-radius: 45px;
}

.products__item-title {
  font-weight: 600;
}

.production {
  background-color: #B9F4C6;
  padding-bottom: 95px;

}
.production1 {
  background-color: #B9F4C6;
  padding-bottom: 95px;
  padding: 136px 0 94px 0;
}


.production__title {
  margin-bottom: 30px;
}

.production__inner {
  display: flex;
  gap: 0 44px;
}

.production__img {
  width: 450px;
  height: 300px;
}

.production__text {
  font-size: 45px;
  
}
.production__text1 {
  font-size: 40px;
  margin-top: 60px;
  margin-bottom: 40px;
  
}
.footer {
  color: #fff;
  background-color: #4E9F47;
  padding: 20px 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__text {
  font-size: 36px;
}

.social__list {
  display: flex;
  flex-direction: column;
  gap: 8px 0;
}

.social__link {
  display: block;
  font-size: 36px;
}
.border{
  border-radius: 25px;
  cursor: pointer;
  transition: all .35s;
  padding: 5px

}
.border_light:hover{
  background-color: #ffffff75;
}
iframe{
  padding: 136px 0 94px 0;
}
.production_title {
  margin-bottom: 30px;
  margin-top: 90px;
}
.map_link{
  margin-top: 60px;
}
.fact{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px 0;
  margin-top: 60px;
}