<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Neucha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <style>
      .underlines {
          text-decoration: none;
          position: relative;
      }
      .underlines:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 2px;
          background-color: white;
          transform: scaleX(0);
          transition: transform 0.3s ease;
      }
      .underlines:hover:after {
          transform: scaleX(1);
      }
  </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="index.html" class="logo">
            <img class="logo__img" src="images/logo.svg" alt="Логотип">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item border border_light">
                <a href="inner2.html" class="menu__link underlines">О нас</a>
              </li>
              <li class="menu__item border border_light">
                <a href="#" class="menu__link underlines">Контакты</a>
              </li>
              <li class="menu__item border border_light">
                <a href="inner.html" class="menu__link underlines">Продукция</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="top__slider">
          <div class="top__slide">
            <img class="top__img" src="images/top/top-bg-1.jpg" alt="">
            <h1 class="top__title">
              Своё, значит полезное
            </h1>
          </div>
          <div class="top__slide">
            <img class="top__img" src="images/top/top-bg-2.jpg" alt="">
            <h1 class="top__title top__title--second">
              "Каждый день собираем фрукты, чтобы круглый год радовать вас вкусными продуктами"
            </h1>
          </div>
        </div>
        </div>
      </section>
      <section class="products">
        <div class="container">
          <h2 class="products__title">Наша продукция:</h2>
          <div class="products__inner">
            <div class="products__item">
              <img class="products__item-img" src="images/products/01.png" alt="Банки, наполненные соком">
              <span class="products__item-title border border_light"><a href="inner.html#juice">Соки</a></span>
            </div>
            <div class="products__item">
              <img class="products__item-img" src="images/products/02.png" alt="Банки малинового варенья">
              <span class="products__item-title border border_light"><a href="inner.html#jam" href="">Варенье</a></span>
            </div>
            <div class="products__item">
              <img class="products__item-img" src="images/products/03.png" alt="Сухофрукты и яблоко">
              <span class="products__item-title border border_light"><a href="inner.html#chips">Сухофрукты</a></span>
            </div>
          </div>
        </div>
      </section>
      <section class="production">
        <div class="container">
          <h2 class="production__title">Наше производство:</h2>
          <div class="production__inner">
            <img class="production__img" src="images/production/01.png" alt="Банки с соком на конвейере">
            <p class="production__text">
              "Мы с удовольствием работаем для того, чтобы каждый день на вашем столе были соки, пюре и варенье из свежих плодов"
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <span class="footer__text"><a href="#" class="logo">
            <img class="logo__img" src="images/logo.svg" alt="Логотип">
          </a></span>
          <a class="social__link map_link" href="#">городской округ Луховицы, Московская область</a>
          <ul class="social__list">
            <li class="social__item border border_light">
              <a class="social__link" href="#">вк</a>
            </li>
            <li class="social__item border border_light">
              <a class="social__link" href="#">телеграмм</a>
            </li>
            <li class="social__item border border_light">
              <a class="social__link" href="#">почта</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>