<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Neucha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .underline {
          text-decoration: none;
          position: relative;
      }
      .underline:after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 2px;
          background-color: white;
          transform: scaleX(0);
          transition: transform 0.3s ease;
      }
      .underline:hover:after {
          transform: scaleX(1);
      }
  </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#" class="logo">
            <img class="logo__img" src="images/logo.svg" alt="Логотип">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item border border_light">
                <a href="index.html" class="menu__link underline">Главная</a>
              </li>
              <li class="menu__item border border_light">
                <a href="#" class="menu__link underline">Контакты</a>
              </li>
              <li class="menu__item border border_light">
                <a href="inner.html" class="menu__link underline">Продукция</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
        <section class="production1">
            <div class="container">
              <h2 class="production__title">О нас :</h2>
              <div class="production__inner">
                <img class="production__img" src="images/заводin.jpg" alt="Банки с соком на конвейере">
                <p class="production__text">
                    Хотя наше производство открылось не так давно, но мы всё равно стараемся держать планку и радовать своих потребителей <font color="red">вкусной</font> продукцией. 

                    Начали мы с обычного сада и продажи наших фруктов, но решили на этом не останавливаться и открыли свой бизнес,  теперь мы можем <font color="red">радовать</font> вас вкусной и свежей продукцией каждый день.
                </p>
              </div>
            </div>
          </section>
          <section class="production1">
            <div class="container">
              <h2 class="production__title"></h2>
              <div class="production__inner">
                
                <p class="production__text">
                    Сбор плодов производится каждый день, как и изготовление соков, варений и сухофруктов. Наши продукты сделаны максимально <font color="red">по-домашнему</font> и переносят в ту самую атмосферу уюта родного дома. Волшебство! На то он и <font color="red">"Волшебный сад"</font>  ;)
                </p>
                <img class="production__img" src="images/завод два.jpg" alt="Банки с соком на конвейере">
              </div>
            </div>
            <div class="container">
              <h2 class="production_title">Наше местоположение:</h2>
            <center>
              
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6af232f6a43a8e1e7d1d4aaeaf705d17e1f29d2cd667f055c8e30080dc3cf2f3&amp;source=constructor" width="800" height="600" frameborder="0"></iframe></center>
          </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <span class="footer__text"><a href="#" class="logo">
            <img class="logo__img" src="images/logo.svg" alt="Логотип">
          </a></span>
          <a class="social__link map_link" href="#">городской округ Луховицы, Московская область</a>
          <ul class="social__list">
            <li class="social__item border border_light">
              <a class="social__link" href="#">вк</a>
            </li>
            <li class="social__item border border_light">
              <a class="social__link" href="#">телеграмм</a>
            </li>
            <li class="social__item border border_light">
              <a class="social__link" href="#">почта</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>      